# Embed Tomcat setting
server.port=8090

# H2 DB console setting
spring.h2.console.enabled=true
spring.h2.console.path=/console

# H2 Datasource setting
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver